{"name":"pathfinding","version":"0.4.18","description":"Comprehensive pathfinding library for grid based games","homepage":"https://github.com/qiao/PathFinding.js","keywords":["pathfinding","astar","dijkstra","game","algorithm","jumppoint","depthfirst","breadthfirst"],"author":"Xueqiao Xu <xueqiaoxu@gmail.com>","main":"./index.js","dependencies":{"heap":"0.2.5"},"devDependencies":{"colors":"^1.0.3","del":"^0.1.3","gulp":"^3.8.10","gulp-browserify":"^0.5.0","gulp-concat":"^2.4.1","gulp-jshint":"^1.9.0","gulp-mocha":"^2.0.0","gulp-rename":"^1.2.0","gulp-uglify":"^1.0.1","inquirer":"^0.8.0","jshint-stylish":"^1.0.0","jsonfile":"^2.0.0","mocha":"2.0.x","semver":"^4.2.0","shelljs":"^0.3.0","should":"4.3.x"},"scripts":{"test":"gulp test"},"repository":{"type":"git","url":"git://github.com/qiao/PathFinding.js.git"},"licenses":[{"type":"MIT","url":"http://opensource.org/licenses/mit-license.php"}]}
